{
  "ConnectionStrings": {
    "WooingSqliteDB" : "Data source=Wooing.db"
  },
  "TokenKey":"no code has zero defects",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
